CORS=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/happystack
PORT=3001
WEB_CONCURRENCY=4
SECRET=28284832lllfdjfdjf472382ggjh48gh48hg48gj49fkJUYUYHU
SESSION_SECRET=28284832lllfdjfdjf472382FJFNHUuhvu8he8f8eew8ni97h3
MAILGUN_API_KEY=YOUR-KEY
MAILGUN_DOMAIN=mg.happystack.io
