CORS=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/happystack
PORT=3001
WEB_CONCURRENCY=4
SECRET=secret
SESSION_SECRET=28284832472382FJFNHUuhvu8he8f8eew8ni97h3
MAILGUN_API_KEY=key
MAILGUN_DOMAIN=mg.happystack.io
